xst -intstyle ise -ifn "C:/hlocal/TOC/p2_lab10_pst22_gii2b/muneca.xst" -ofn "C:/hlocal/TOC/p2_lab10_pst22_gii2b/muneca.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 muneca.ngc muneca.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o muneca_map.ncd muneca.ngd muneca.pcf 
par -w -intstyle ise -ol high -t 1 muneca_map.ncd muneca.ncd muneca.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml muneca.twx muneca.ncd -o muneca.twr muneca.pcf 
bitgen -intstyle ise -f muneca.ut muneca.ncd 
xst -intstyle ise -ifn "C:/hlocal/TOC/p2_lab10_pst22_gii2b/muneca.xst" -ofn "C:/hlocal/TOC/p2_lab10_pst22_gii2b/muneca.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 muneca.ngc muneca.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o muneca_map.ncd muneca.ngd muneca.pcf 
par -w -intstyle ise -ol high -t 1 muneca_map.ncd muneca.ncd muneca.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml muneca.twx muneca.ncd -o muneca.twr muneca.pcf 
bitgen -intstyle ise -f muneca.ut muneca.ncd 
xst -intstyle ise -ifn "C:/hlocal/TOC/p2_lab10_pst22_gii2b/muneca.xst" -ofn "C:/hlocal/TOC/p2_lab10_pst22_gii2b/muneca.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 muneca.ngc muneca.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o muneca_map.ncd muneca.ngd muneca.pcf 
par -w -intstyle ise -ol high -t 1 muneca_map.ncd muneca.ncd muneca.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml muneca.twx muneca.ncd -o muneca.twr muneca.pcf 
bitgen -intstyle ise -f muneca.ut muneca.ncd 
